<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".IngresoRegistro">

    <ImageView
        android:id="@+id/iv_nuevo_registro"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_marginTop="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/babyb" />

    <TextView
        android:id="@+id/tv_registro_cumple"
        android:layout_width="230dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:hint=""
        android:paddingLeft="3dp"
        android:paddingTop="20dp"
        android:paddingRight="3dp"
        android:paddingBottom="2dp"
        android:textAlignment="center"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/il_capacidad" />

    <Button
        android:id="@+id/btn_agregar"
        android:layout_width="120dp"
        android:layout_height="wrap_content"
        android:text="Listo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_registro_cumple" />

    <Button
        android:id="@+id/btn_registro_cumple"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:text="F"
        app:layout_constraintEnd_toEndOf="@+id/tv_registro_cumple"
        app:layout_constraintTop_toTopOf="@+id/tv_registro_cumple" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cumpleaños"
        app:layout_constraintEnd_toEndOf="@+id/tv_registro_cumple"
        app:layout_constraintStart_toStartOf="@+id/tv_registro_cumple"
        app:layout_constraintTop_toTopOf="@+id/tv_registro_cumple" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_nombre"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="40dp"
        android:layout_marginEnd="80dp"
        android:hint="Nombre"
        app:counterEnabled="true"
        app:counterMaxLength="20"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_nuevo_registro">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iet_nombre"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLength="20" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/il_capacidad"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginEnd="80dp"
        android:hint="Capacidad"
        app:endIconMode="clear_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/il_nombre">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/iet_capacidad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="number" />
    </com.google.android.material.textfield.TextInputLayout>

</androidx.constraintlayout.widget.ConstraintLayout>