# ParentalHelper

./: .gitignore  README.md  hola2.txt  hola3.txt  index.html
ParentalHelper/: settings.gradle
ParentalHelper/app/: build.gradle  google-services.json
ParentalHelper/app/release/: output-metadata.json
ParentalHelper/app/src/androidTest/java/com/tomaspev/parentalhelper/: ExampleInstrumentedTest.kt
ParentalHelper/app/src/main/: AndroidManifest.xml
ParentalHelper/app/src/main/java/com/tomaspev/parentalhelper/: AppDatabase.kt  Contenido.kt  ContenidoDAO.kt  ContenidoNuevo.kt  ContenidoNuevoAdapter.kt  ContentAdapter.kt  Destacado.kt  DestacadoAdapter.kt  Destacados.kt  DetalleContenido.kt  DetalleRegistro.kt  Fag.kt  Funciones.kt  IngresoRegistro.kt  ListadoContenidoNuevoAdapter.kt  ListadoDestacadoAdapter.kt  ListadoRegistros.kt  ListadoRegistrosAdapter.kt  Login.kt  MainActivity.kt  NewContent.kt  NewContentAdapter.kt  ProgresoContenido.kt  ProgresoContenidoAdapter.kt  RecuperarPass.kt  Registro.kt  RegistroAdapter.kt  RegistroNewContent.kt  RegistroUsuario.kt  Splashscreen.kt
ParentalHelper/app/src/main/res/drawable/: boton.xml  custom_background_registro.xml  custom_border.xml  custom_gradient_bg_4_corners.xml  custom_gradient_bg_blue_white.xml  custom_gradient_bg_white_blue.xml  custom_state_button_red.xml  custom_state_image_grey.xml  custom_transparent_blue_bg.xml  rnd_boton.xml  round_progress_bar.xml  sombra.xml
ParentalHelper/app/src/main/res/layout/: activity_destacados.xml  activity_detalle_contenido.xml  activity_detalle_registro.xml  activity_fag.xml  activity_ingreso_registro.xml  activity_listado_registros.xml  activity_login.xml  activity_main.xml  activity_new_content.xml  activity_recuperar_pass.xml  activity_registro.xml  activity_registro_usuario.xml  activity_splashscreen.xml  contenido_nuevo2_recyclerview_layout.xml  contenido_nuevo_recyclerview_layout.xml  destacados2_recyclerview_layout.xml  destacados_recyclerview_layout.xml  elemento_contenido.xml  elemento_newcontent.xml  listado_registros_recyclerview_layout.xml  progreso_contenido_recyclerview_layout.xml  registros_recyclerview_layout.xml
ParentalHelper/app/src/main/res/menu/: menu_basico.xml  menu_volver.xml
ParentalHelper/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
ParentalHelper/app/src/main/res/values-night/: strings.xml  themes.xml
ParentalHelper/app/src/test/java/com/tomaspev/parentalhelper/: ExampleUnitTest.kt
ParentalHelper/gradle/wrapper/: gradle-wrapper.properties
css/: style.css
